# cafekiosk

./: build.gradle  settings.gradle
cafekisok-api/: build.gradle
cafekisok-api/src/main/java/com/example/cafekisokapi/: CafekisokApiApplication.java
cafekisok-api/src/main/java/com/example/cafekisokapi/config/: JpaConfig.java
cafekisok-api/src/main/java/com/example/cafekisokapi/mail/service/: MailSendClient.java  MailService.java
cafekisok-api/src/main/java/com/example/cafekisokapi/order/controller/: OrderController.java
cafekisok-api/src/main/java/com/example/cafekisokapi/order/controller/request/: OrderCreateRequest.java
cafekisok-api/src/main/java/com/example/cafekisokapi/order/service/: OrderService.java  OrderStatisticsService.java
cafekisok-api/src/main/java/com/example/cafekisokapi/order/service/request/: OrderCreateServiceRequest.java
cafekisok-api/src/main/java/com/example/cafekisokapi/order/service/response/: OrderResponse.java
cafekisok-api/src/main/java/com/example/cafekisokapi/product/controller/: ProductController.java
cafekisok-api/src/main/java/com/example/cafekisokapi/product/service/: ProductNumberFactory.java  ProductService.java
cafekisok-api/src/main/java/com/example/cafekisokapi/product/service/response/: ProductResponse.java
cafekisok-api/src/main/resources/: application.yml
cafekisok-api/src/test/java/com/example/cafekisokapi/: CafekisokApiApplicationTests.java
cafekisok-api/src/test/java/com/example/cafekisokapi/api/controller/order/: OrderControllerTest.java
storage/: build.gradle
(+80 files in other folders)
